63f7b34db8d8cdea90c76aacccf841ec
::res://::1767468682
icon.svg::CompressedTexture2D::4158374491865833679::1767467011::1767467065::1::::<><><>0<>0<>095c1a0c2813e7ae00ce02f82976fc22<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://art/::1767467065
GoldKey.png::CompressedTexture2D::2734000749981611766::1767467011::1767467065::1::::<><><>0<>0<>0ae25dea4ba9eb120b39b2a2f59d7ae8<>res://.godot/imported/GoldKey.png-35c2569c18f47dc3692e369ccef01148.ctex::
SpriteSheet.png::CompressedTexture2D::6742604277564556238::1767467011::1767467065::1::::<><><>0<>0<>55de050e64e72d414883bb480d9116af<>res://.godot/imported/SpriteSheet.png-1d234fc060cd940f420ce658712c3b6d.ctex::
TilesetDungeon.png::CompressedTexture2D::2084970434542597260::1767467011::1767467065::1::::<><><>0<>0<>fa0835157b3dcb02769ef342aa5ca674<>res://.godot/imported/TilesetDungeon.png-b7c34bd6b91e9701e44f4cce838d4e21.ctex::
TilesetFloor.png::CompressedTexture2D::624138612212807449::1767467011::1767467065::1::::<><><>0<>0<>aea7f7152cebda47bff6c8d8413691f1<>res://.godot/imported/TilesetFloor.png-e937063d4f58031d055f4ffa6137b675.ctex::
TilesetNature.png::CompressedTexture2D::5598490713823119309::1767467011::1767467065::1::::<><><>0<>0<>383d1903f09fa28a87d16598813e8a49<>res://.godot/imported/TilesetNature.png-d8a648a2fafb8d61d10fe0b21e1b96c7.ctex::
::res://scenes/::1767467012
Door.cs::CSharpScript::964289809362174913::1767467011::0::1::::<>Area2D<><>0<>0<><>::
door.tscn::PackedScene::1032270618038755763::1767467012::0::1::::<><><>0<>0<><>::uid://4x8fnfjvxe5y::::res://art/TilesetDungeon.png<>uid://n0dyhnjwan3v::::res://scenes/Door.cs
Key.cs::CSharpScript::5236139887916622770::1767467011::0::1::::<>Area2D<><>0<>0<><>::
key.tscn::PackedScene::4204612339889271668::1767467012::0::1::::<><><>0<>0<><>::uid://cguopusl5jjta::::res://scenes/Key.cs<>uid://be7mufnytdfn7::::res://art/GoldKey.png
npc.tscn::PackedScene::4784765988497095153::1767467012::0::1::::<><><>0<>0<><>::uid://c3cfybxqfhcli::::res://art/SpriteSheet.png
Player.cs::CSharpScript::756106739762409332::1767467012::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::5812190632241401233::1767467012::0::1::::<><><>0<>0<><>::uid://c3cfybxqfhcli::::res://art/SpriteSheet.png<>uid://k1i75qajbbn5::::res://scenes/Player.cs
world.tscn::PackedScene::3332959723693864005::1767467012::0::1::::<><><>0<>0<><>::uid://co2p6vx85g4bl::::res://scenes/player.tscn<>uid://i5lqbl4wp1sv::::res://art/TilesetFloor.png<>uid://cl07lawx1dj14::::res://art/TilesetNature.png<>uid://b050l6xg8j1ye::::res://scenes/key.tscn<>uid://oybl1jrakhsd::::res://scenes/door.tscn
